Get http://localhost:3000/country

###


Get http://localhost:3000/country/60f8530bf4052116844082c0
###


POST http://localhost:3000/country
Content-Type: application/json


{
 "name": "Beautiful Places",
 "country":  "JAPAN",
 "places":  "Mount Fuj ",
 "des":    "It is the tallest mountain in Japan and is known for its graceful conical form. It is the country sacred symbol, and temples and shrines are located around and on the volcano. "
}




###
DELETE http://localhost:3000/country/60f85593d500141cd899952e


###
PATCH  http://localhost:3000/country/
Content-Type: application/json

{
    "name": "maganda na"

}
